PORT=5000
NODE_ENV='local' # | 'development' | 'staging' | 'production'
VERSION=0.1.0
SWAGGER_JSON_FILE_NAME="swagger.json"
API_PREFIX=1
SQL_PRISMA_CONNECTION='postgresql://user:password@localhost:5432/dbname'
